post_install() {
  # Friendly message for new users
  echo
  echo 'The "liteide" package provides an IDE for editing and building Go projects.'
  echo
  echo 'Example use of the "go" tool:'
  echo
  echo '    mkdir ~/go-docker'
  echo '    export GOPATH=~/go-docker'
  echo '    export PATH=$PATH:~/go-docker/bin'
  echo '    /usr/lib/go-docker/bin/go get golang.org/x/tour/gotour'
  echo
  post_upgrade
}

post_upgrade() {
  # This is needed to avoid problems like FS#41561 and FS#44099
  /usr/lib/go-docker/bin/go install std 2> /dev/null || return 0
}

# vim:set ts=2 sw=2 et:
